# taotao

taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/commom/utils/: FtpUtil.java  IDUtils.java  JsonUtils.java
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  PictureResult.java  SearchItem.java  SearchResult.java
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/java/com/taotao/jedis/: JedisClient.java
taotao-content/taotao-content-service/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  resource.properties
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/: pom.xml
taotao-item-web/src/main/java/com/taotao/item/controller/: ItemController.java
taotao-item-web/src/main/java/com/taotao/item/listener/: ItemChangeListener.java
taotao-item-web/src/main/java/com/taotao/item/pojo/: Item.java
taotao-item-web/src/main/resources/: Springmvc.xml  resource.properties
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryControlle.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PictureController.java  SearchItemController.java  pageController.java
taotao-manager-web/src/main/resources/: Springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp
taotao-manager/taotao-manager-dao/: .gitignore  pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  (+5 more)
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/resources/: applicationContext.xml  redis.properties  redis.properties.properties  resource.properties
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao-portal-web/src/main/java/com/taotao/portal/pojo/: Ad1Node.java  ItemCat.java  ItemCatResult.java
taotao-portal-web/src/main/resources/: Springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/resources/: Springmvc.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/resources/: applicationContext.xml
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: .gitignore  pom.xml
taotao-sso-web/: .gitignore  pom.xml
taotao-sso-web/src/main/resources/: Springmvc.xml  resource.properties
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/resources/: applicationContext.xml  resource.properties
taotao-sso/taotao-sso-service/src/main/webapp/WEB-INF/: web.xml
(+28 files in other folders)
